# nervbox

./: .gitignore  CHANGELOG.txt  NervboxDeamon.sln  README.txt  build_and_deploy.bat  build_and_deploy_rasp.bat  build_and_deploy_win.bat  build_rasp.bat  deploy.bat  deploy.winscpscript  setup_raspberry.docx  todo.txt
NervboxDeamon/: NervboxDBContext.cs  NervboxDeamon.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  build.txt
NervboxDeamon/Controllers/: CamController.cs  SettingsController.cs  SoundController.cs  SshController.cs  SystemController.cs  TestController.cs  TimescaleController.cs  UsersController.cs  ValuesController.cs
NervboxDeamon/Controllers/Base/: ChatController.cs  NervboxBaseController.cs
NervboxDeamon/DbModels/: ChatMessage.cs  Record.cs  Setting.cs  Sound.cs  SoundUsage.cs  User.cs
NervboxDeamon/Entities/: User.cs
NervboxDeamon/Helpers/: AppSettings.cs  DateTimeExtensions.cs  QueryRangeHelper.cs
NervboxDeamon/Hubs/: CamHub.cs  ChatHub.cs  SerialComHub.cs  SoundHub.cs  SshHub.cs
NervboxDeamon/Migrations/: 20181219205155_InitialCreate.Designer.cs  20181219205155_InitialCreate.cs  20181220115346_Sounds.Designer.cs  20181220115346_Sounds.cs  20181220213519_Initial.Designer.cs  20181220213519_Initial.cs  20181222200634_Initial.Designer.cs  20181222200634_Initial.cs  20181223161225_initial.Designer.cs  20181223161225_initial.cs  20191110123737_initial.Designer.cs  20191110123737_initial.cs  20191113183322_playedby.Designer.cs  20191113183322_playedby.cs  20191204175131_duration.Designer.cs  20191204175131_duration.cs  20191204205711_ipreg.Designer.cs  20191204205711_ipreg.cs  20191223120300_chatmessage.Designer.cs  20191223120300_chatmessage.cs  20191223120457_chatmessage1.Designer.cs  20191223120457_chatmessage1.cs  NervboxDBContextModelSnapshot.cs
NervboxDeamon/Models/Settings/: AppSettings.cs  NetworkSettings.cs
NervboxDeamon/Models/View/: DateUpdateModel.cs  RecordQueryModel.cs  SshCmdRequest.cs  TTSModel.cs  UserChangePasswordModel.cs  UserLoginModel.cs  UserRegisterModel.cs  WifiNetworkScanResult.cs
NervboxDeamon/Properties/: launchSettings.json
NervboxDeamon/Services/: CamService.cs  RecordingService.cs  SSHService.cs  SettingsService.cs  SocketAPIService.cs  SoundService.cs  SystemService.cs  UserService.cs
NervboxDeamon/Services/Interfaces/: IUserService.cs
NervboxDeamon/docs/: CHANGELOG.txt
NervboxDeamon/docs/configTemplates/: dhcpcd.conf.template  dnsmasq.conf.template  hostapd.conf.template  timesyncd.conf.template  wpa_supplicant.conf.template
NervboxDeamon/docs/scripts/: iwlistscan.sh  nginx_config_default.txt  update_nervbox.sh
NervboxUI/: angular.json  package-lock.json  package.json  tslint.json
NervboxUI/src/: index.html  main.ts  version.ts
NervboxUI/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  app.permissions.ts  auth-guard.service.ts  role.provider.ts
NervboxUI/src/app/@theme/: theme.module.ts
NervboxUI/src/app/@theme/components/footer/: footer.component.scss  footer.component.ts
NervboxUI/src/app/@theme/components/header/: header.component.html  header.component.scss  header.component.ts
NervboxUI/src/app/@theme/layouts/sample/: sample.layout.scss  sample.layout.ts
NervboxUI/src/app/@theme/styles/: styles.scss  theme.nervbox.ts  themes.scss
NervboxUI/src/app/nervbox/: nervbox-menu.ts  nervbox-routing.module.ts  nervbox.component.ts  nervbox.module.ts
NervboxUI/src/app/nervbox/auth/: auth-routing.module.ts  auth.module.ts
NervboxUI/src/app/nervbox/auth/login/: login.component.html  login.component.scss  login.component.ts
NervboxUI/src/app/nervbox/auth/register/: register.component.html  register.component.ts
NervboxUI/src/app/nervbox/components/callback-pipe/: callback.pipe.ts
NervboxUI/src/app/nervbox/components/confirmation-component/: confirmation.component.html  confirmation.component.ts
NervboxUI/src/app/nervbox/components/rebootWait-component/: rebootWait.component.html  rebootWait.component.scss  rebootWait.component.ts
NervboxUI/src/app/nervbox/components/resetDialog-component/: resetDialog.component.html  resetDialog.component.scss  resetDialog.component.ts
NervboxUI/src/app/nervbox/components/userSettings-component/: userSettings.component.html  userSettings.component.ts
NervboxUI/src/app/nervbox/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts  dashboard.module.ts
NervboxUI/src/app/nervbox/helpers/: greather-than.validator.directive.ts
NervboxUI/src/app/nervbox/logs/: logs.component.html  logs.component.ts  logs.module.ts
NervboxUI/src/app/nervbox/logs/system-log/: systemLog.component.html  systemLog.component.scss  systemLog.component.ts
NervboxUI/src/app/nervbox/services/: cam.service.ts  chat.service.ts  nervboxdata.service.ts  nervboxsettings.service.ts  sound.service.ts  ssh.service.ts  system.service.ts
NervboxUI/src/app/nervbox/settings/: settings.component.html  settings.component.scss  settings.component.ts  settings.module.ts
NervboxUI/src/app/nervbox/settings/lan-settings-component/: lanSettings.component.html  lanSettings.component.scss  lanSettings.component.ts
NervboxUI/src/app/nervbox/settings/setting-component/: setting.component.html  setting.component.scss  setting.component.ts
NervboxUI/src/app/nervbox/settings/update/: update.component.html  update.component.scss  update.component.ts
NervboxUI/src/app/nervbox/version/: version.component.html  version.component.scss  version.component.ts  version.module.ts
NervboxUI/src/assets/i18n/1.0/: de.json  en.json
NervboxUI/src/assets/images/: nervbox-logo.psd
NervboxUI/src/environments/: environment.prod.ts  environment.ts
(+36 files in other folders)
