open sftp://pi:raspberry@192.168.1.161/ -hostkey="ssh-ed25519 256 bwdd9iOXgAe7e14jWx31wLLjPDRvwJZGAUNqyaodg04="

call sudo systemctl stop nervbox

#rmdir /home/pi/nervbox
#mkdir /home/pi/nervbox

# Ihr Befehl 1
# Ihr Befehl 2

synchronize remote -delete .\release /home/pi/nervbox
chmod 755 /home/pi/nervbox/NervboxDeamon 
call sudo systemctl start nervbox

exit

# Führe das Script aus, unter Verwendung eines Befehls wie:
# "C:\Program Files (x86)\WinSCP\WinSCP.exe" /log="WinSCP.log" /ini=nul /script="deploy.txt"
